<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="mainpage.css" />
  <link rel="stylesheet" href="/balloon_effect/balloon.css" />
  <link rel="stylesheet" href="/mainintroanimation/mainintroanimation.css
  ">
  <body>
    <div class="mainPageIntro">
      <div class="mainPageIntroLogo">
          KEYBOARD WARRIOR
      </div>
  </div>
    <div class="top">
      <div class="topWrapper">
        <a href="index.html"><img src="../images/mainlogo.png" alt="" /> </a>
        <div class="navmenuBar">
          <a href="../subpage/subpage.html"
            ><div class="navmenuCommunity">COMMUNITY</div>
          </a>
          <a href="/minigame/minigame.html"
            ><div class="navmenuMinigame">MINIGAME</div>
          </a>
        </div>
        <input type="text" class="mainSearch" />
        <button class="topSearchBtn"></button>
      </div>
    </div>
    <div class="space"></div>
    <div class="popUp">
      <div class="popUpWrap">
        <ul>
          <li style="margin-bottom: 50px">
            <input type="text" id="addImgFile" />
          </li>
          <li>
            <button
              id="popUpCancle"
              style="margin-right: 10px; margin-left: 150px"
            >
              취소
            </button>
            <button id="popUpDone">완료</button>
          </li>
          <li></li>
        </ul>
      </div>
    </div>
    <div class="ModifyPopUp">
      <div class="ModifyPopUpWrap">
        <ul>
          <li style="margin-bottom: 50px">
            <input type="text" id="modifyImgFile" />
          </li>
          <li>
            <button
              id="ModifyPopUpCancle"
              style="margin-right: 10px; margin-left: 150px"
            >
              취소
            </button>
            <button id="ModifyPopUpDone">완료</button>
          </li>
          <li></li>
        </ul>
      </div>
    </div>
    <!-- 메인영역 -->
    <div class="main">
      <div class="mainWrapper">
        <div class="mainContents">
          <div class="center" id="mainContentsList">
            <div class="mainWrite">
              <div class="mainWriteShadow"></div>
              <span class="mainWriteWrapper">
                <span class="mainWriteContents">
                  <span class="mainWriteContentsBtns">
                    <span class="attributeBtns">
                      <button id="addGifBtn">사진올리기</button>
                    </span>
                    <button id="postRegisterBtn" class="postRegisterBtn">
                      <h3>등 록</h3>
                    </button>
                  </span>
                  <textarea
                    id="mainWriteText"
                    class="mainWriteText"
                    onkeydown="resize(this)"
                    onkeyup="resize(this)"
                    placeholder="What's happening?"
                    style="height: 30px"
                  ></textarea>
                </span>
              </span>
            </div>
            <!-- 07.13 필터 버튼 추가 -->
            <div class="filterButtonsDiv">
              <div class="filterButton">최신순</div>
              <div class="filterButton">좋아요순</div>
              <div class="filterButton">댓글순</div>
            </div>
            <div class="postWrapper" id="postWrapper">
              <!-- 첫번째 포스팅 시작 -->
              <div class="postWrite">
                <canvas class="likemotion"></canvas>
                <div class="postWriteTop">
                  <div class="profileImgContent">
                    <a href="" class="profileImg" id="posting1Img"></a>
                    <div class="followerCount">
                        follower
                        <div class="followerCountNum">999</div>
                    </div>
                    <div class="followCount">
                        follow
                        <div class="followCountNum">30</div>
                    </div>
                    <div class="profileButton">
                        <button class="profilefollowButton">follow</button>
                        <button class="profilemessageButton">message</button>
                    </div>
                  </div> 
                  <div class="profileID">경일게임아카데미</div>
                  <div class="profileTime">2022. 7. 8. 12:00</div>
                </div>
                <span class="postWriteWrapper">
                  <span class="postWriteContents">
                    <span class="postWriteContentsBtns">
                      <span class="mainBtns">
                        <button class="modifyBtn">수정</button>
                        <button class="deleteBtn">X</button>
                      </span>
                      <button class="modifyAddImgBtn">사진올리기</button>
                    </span>
                    <div class="modifyTextareaWrap">
                      <textarea
                        class="modifyTextarea"
                        id="posting1"
                        onkeydown="resize(this)"
                        onkeyup="resize(this)"
                        style="height: 500px"
                        readonly
                      >키보드워리어 오신걸 환영합니다 !!
											</textarea
                      >
                      <!-- <div class="forsmokeMotionDiv"></div> -->
                    </div>
                    <!-- 슬라이드 -->
                    <div class="wholeGameSlide">
                      <div class="wholeGameSlideButton">
                        <div class="wholeGameSlideNextButton"></div>
                        <div class="wholeGameSlidePrevButton"></div>
                      </div>
                      <ul class="wholeGameSlideul">
                        </li>
                        <li class="wholeGameSlidelist">
                          <img src="./images/academyLogo.jpeg" alt="" />
                        </li>
                        <li class="wholeGameSlidelist">
                          <img
                            src="./images/professor.jpeg"
                            alt=""
                          />
                        </li>
                      </ul>
                    </div>
                    <!-- 슬라이드 -->
                    <span class="postWriteContentsImgWrapper">
                      <button class="postWriteContentsImgBtn">X</button>
                      <img src="./images/academyLogo.jpeg" alt="" />
                    </span>
                    <span class="postWriteContentsImgWrapper">
                      <button class="postWriteContentsImgBtn">X</button>
                      <img
                        src="./images/professor.jpeg"
                        alt=""
                      />
                    </span>
                  </span>
                </span>
                <div class="postWriteBottom">
                  <div class="postWriteGameTag"></div>
                  <div class="likerecommentbutton">
                    <div class="likediv">
                      <img src="../images/emptyheart.png" alt="" />
                      <div class="likedivcount">3</div>
                    </div>
                    <div class="recommentdiv">
                      <img src="../images/recomment.png" alt="" />
                      <div class="recommentdivcount">1</div>
                    </div>
                  </div>
                </div>
                <div class="recommentBox">
                  <div class="forWriteRecomment">
                    <textarea
                      class="recommentBoxinput"
                      cols="110"
                      rows="1"
                      onkeydown="resize2(this)"
                      onkeyup="resize2(this)"
                    ></textarea>
                    <div class="recommentPost">입력</div>
                  </div>
                  <div class="recommentrepository">
                    <div class="recommentrepositoryWrap">
                      <img src="../images/profileImg.jpg" alt="" />
                      <textarea
                        rows="1"
                        onkeydown="resize2(this)"
                        onkeyup="resize2(this)"
                        class="recommentComment"
                        readonly
                      >내가 개발자
											</textarea>
                      <div class="recommentrepositoryTimeStamp">현재시간</div>
                      <div class="recommentrepositoryModify">수정</div>
                      <div class="recommentrepositoryDelete">X</div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- 첫번째 포스팅 끝 -->
              <!-- 두번째 포스팅 시작 -->
              <div class="postWrite">
                <canvas class="likemotion"></canvas>
                <div class="postWriteTop">
                  <div class="profileImgContent">
                    <a href="/profilepage/profilepage.html" class="profileImg" id="posting2Img"></a>
                    <div class="followerCount">
                        follower
                        <div class="followerCountNum">500</div>
                    </div>
                    <div class="followCount">
                        follow
                        <div class="followCountNum">5</div>
                    </div>
                    <div class="profileButton">
                        <button class="profilefollowButton">follow</button>
                        <button class="profilemessageButton">message</button>
                    </div>
                  </div>
                  <div class="profileID">키보드워리어 개발팀</div>
                  <div class="profileTime">1999. 1. 1. 00:00</div>
                </div>
                <span class="postWriteWrapper">
                  <span class="postWriteContents">
                    <span class="postWriteContentsBtns">
                      <span class="mainBtns">
                        <button class="modifyBtn">수정</button>
                        <button class="deleteBtn">X</button>
                      </span>
                      <button class="modifyAddImgBtn">사진올리기</button>
                    </span>
                    <div class="modifyTextareaWrap">
                      <textarea
                        class="modifyTextarea"
                        id="posting1"
                        onkeydown="resize(this)"
                        onkeyup="resize(this)"
                        style="height: 500px"
                        readonly
                      >안녕하세요 키보드워리어 개발팀입니다.
저희페이지에 방문해주셔서 정말 감사드립니다^^
											</textarea>
                    </div>
                    <!-- 슬라이드 -->
                    <div class="wholeGameSlide">
                      <div class="wholeGameSlideButton">
                        <div class="wholeGameSlideNextButton"></div>
                        <div class="wholeGameSlidePrevButton"></div>
                      </div>
                      <ul class="wholeGameSlideul">
                        <li class="wholeGameSlidelist">
                          <img
                            src="./images/keyboardwarrior.png"
                            alt=""
                          />
                        </li>
                        <li class="wholeGameSlidelist">
                          <img
                            src="https://rs.nxfs.nexon.com/gameusr/21/1/2FJh07105826755.jpg"
                            alt=""
                          />
                        </li>
                      </ul>
                    </div>
                    <!-- 슬라이드 -->
                    <span class="postWriteContentsImgWrapper">
                      <button class="postWriteContentsImgBtn">X</button>
                      <img src="./images/keyboardwarrior.png" alt="" />
                    </span>
                    <span class="postWriteContentsImgWrapper">
                      <button class="postWriteContentsImgBtn">X</button>
                      <img
                        src="https://www.motorgraph.com/news/photo/202102/27140_86146_5436.jpg"
                        alt=""
                      />
                    </span>
                    <span class="postWriteContentsImgWrapper">
                      <button class="postWriteContentsImgBtn">X</button>
                      <img
                        src="https://rs.nxfs.nexon.com/gameusr/21/1/2FJh07105826755.jpg"
                        alt=""
                      />
                    </span>
                  </span>
                </span>
                <div class="postWriteBottom">
                  <div class="postWriteGameTag"></div>
                  <div class="likerecommentbutton">
                    <div class="likediv">
                      <img src="../images/emptyheart.png" alt="" />
                      <div class="likedivcount">77</div>
                    </div>
                    <div class="recommentdiv">
                      <img src="../images/recomment.png" alt="" />
                      <div class="recommentdivcount">3</div>
                    </div>
                  </div>
                </div>
                <div class="recommentBox">
                  <div class="forWriteRecomment">
                    <textarea
                      class="recommentBoxinput"
                      cols="110"
                      rows="1"
                      onkeydown="resize2(this)"
                      onkeyup="resize2(this)"
                    ></textarea>
                    <div class="recommentPost">입력</div>
                  </div>
                  <div class="recommentrepository">
                    <div class="recommentrepositoryWrap">
                      <img src="../images/profileImg.jpg" alt="" />
                      <textarea
                        rows="1"
                        onkeydown="resize2(this)"
                        onkeyup="resize2(this)"
                        class="recommentComment"
                        readonly
                      >개발자 : 노민섭, 박태석
											</textarea>
                      <div class="recommentrepositoryTimeStamp">현재시간</div>
                      <div class="recommentrepositoryModify">수정</div>
                      <div class="recommentrepositoryDelete">X</div>
                    </div>
                  </div>
                  <div class="recommentrepository">
                    <div class="recommentrepositoryWrap">
                      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj1YYwyaedvuHkRyZXgmuUqeSNMZjp4QCZwA&usqp=CAU" alt="" />
                      <textarea
                        rows="1"
                        onkeydown="resize2(this)"
                        onkeyup="resize2(this)"
                        class="recommentComment"
                        readonly
                      >반가워요
											</textarea>
                      <div class="recommentrepositoryTimeStamp">현재시간</div>
                      <div class="recommentrepositoryModify">수정</div>
                      <div class="recommentrepositoryDelete">X</div>
                    </div>
                  </div>
                  <div class="recommentrepository">
                    <div class="recommentrepositoryWrap">
                      <img src="/images/Example.jpeg" alt="" />
                      <textarea
                        rows="1"
                        onkeydown="resize2(this)"
                        onkeyup="resize2(this)"
                        class="recommentComment"
                        readonly
                      >날이 덥네요 *~^^~*
											</textarea>
                      <div class="recommentrepositoryTimeStamp">현재시간</div>
                      <div class="recommentrepositoryModify">수정</div>
                      <div class="recommentrepositoryDelete">X</div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- 두번째 포스팅 끝 -->
              <!-- 세번째 포스팅 시작 -->
              <div class="postWrite">
                <canvas class="likemotion"></canvas>
                <div class="postWriteTop">
                  <div class="profileImgContent">
                    <a href="" class="profileImg" id="posting3Img"></a>
                    <div class="followerCount">
                        follower
                        <div class="followerCountNum">25</div>
                    </div>
                    <div class="followCount">
                        follow
                        <div class="followCountNum">0</div>
                    </div>
                    <div class="profileButton">
                        <button class="profilefollowButton">follow</button>
                        <button class="profilemessageButton">message</button>
                    </div>
                  </div>
                  <div class="profileID">게임조선</div>
                  <div class="profileTime">2022. 7. 8. 13:00</div>
                </div>
                <span class="postWriteWrapper">
                  <span class="postWriteContents">
                    <span class="postWriteContentsBtns">
                      <span class="mainBtns">
                        <button class="modifyBtn">수정</button>
                        <button class="deleteBtn">X</button>
                      </span>
                      <button class="modifyAddImgBtn">사진올리기</button>
                    </span>
                    <div class="modifyTextareaWrap">
                      <textarea
                        class="modifyTextarea"
                        id="posting1"
                        onkeydown="resize(this)"
                        onkeyup="resize(this)"
                        style="height: 500px"
                        readonly
                      >'오딘’ 업데이트 이후 매출 순위 반등 

'오딘'은 올해에만 세 차례의 매출 반등을 기록했다. 지난 1월 말, 9개 서버 이용자가 함께 경쟁하는 '정예 던전' 콘텐츠를 추가로, 4월에는 '무기 형상' 및 신규 스탯 업데이트로 매출 1위에 재진입했다.   

지난 6월 29일에는 서비스 1주년을 기념한 ‘신과 전사들의 축제’ 업데이트로 구글 플레이 매출 순위를 2위까지 다시 끌어올렸다. 

해당 업데이트를 통해 기존 이용자들이 기다려왔던 '서버 이전권'을 추가했고, 대규모 이벤트로 신규 유저와 복귀 유저들이 게임에 몰입할 수 있는 환경을 제공한 게 주효했다는 평가다. 모바일 빅데이터 플랫폼 '모바일인덱스'에 따르면,  '오딘'은 1주년 업데이트 직후 DAU(일간 순수 이용자)가 약 2만 명 증가했다. 

'오딘'이 출시 1년이 지났음에도 업데이트 때마다 주목할 성과를 내는 점에 대해 카카오게임즈 관계자는 “국내외 이용자들의 니즈와 입맛에 맞춘 다양한 장르의 게임 서비스를 선보이기 위해 많은 노력을 기울이고 있다”며, “앞으로도 성실한 업데이트와 이벤트를 선보이며, 최선의 서비스에 만전을 기할 것”이라고 말했다.
											</textarea>
                    </div>
                    <!-- 슬라이드 -->
                    <div class="wholeGameSlide">
                      <div class="wholeGameSlideButton">
                        <div class="wholeGameSlideNextButton"></div>
                        <div class="wholeGameSlidePrevButton"></div>
                      </div>
                      <ul class="wholeGameSlideul">
                        <li class="wholeGameSlidelist">
                          <img src="./images/Odin.jpeg" alt="" />
                        </li>
                        <li class="wholeGameSlidelist">
                          <img
                            src="./images/Odin2.jpeg"
                            alt=""
                          />
                        </li>
                        <li class="wholeGameSlidelist">
                          <img
                            src="./images/Odin3.png"
                            alt=""
                          />
                        </li>
                      </ul>
                    </div>
                    <!-- 슬라이드 -->
                    <span class="postWriteContentsImgWrapper">
                      <button class="postWriteContentsImgBtn">X</button>
                      <img src="./images/Odin.jpeg" alt="" />
                    </span>
                    <span class="postWriteContentsImgWrapper">
                      <button class="postWriteContentsImgBtn">X</button>
                      <img
                        src="./images/Odin2.jpeg"
                        alt=""
                      />
                    </span>
                    <span class="postWriteContentsImgWrapper">
                      <button class="postWriteContentsImgBtn">X</button>
                      <img
                        src="./images/Odin3.png"
                        alt=""
                      />
                    </span>
                  </span>
                </span>
                <div class="postWriteBottom">
                  <div class="postWriteGameTag"></div>
                  <div class="likerecommentbutton">
                    <div class="likediv">
                      <img src="../images/emptyheart.png" alt="" />
                      <div class="likedivcount">13</div>
                    </div>
                    <div class="recommentdiv">
                      <img src="../images/recomment.png" alt="" />
                      <div class="recommentdivcount">1</div>
                    </div>
                  </div>
                </div>
                <div class="recommentBox">
                  <div class="forWriteRecomment">
                    <textarea
                      class="recommentBoxinput"
                      cols="110"
                      rows="1"
                      onkeydown="resize2(this)"
                      onkeyup="resize2(this)"
                    ></textarea>
                    <div class="recommentPost">입력</div>
                  </div>
                  <div class="recommentrepository">
                    <div class="recommentrepositoryWrap">
                      <img src="https://t1.kakaocdn.net/gamepub/ui-contents/service/odin/home/pc/v1/images/game/class/img-char-priest01.png" alt="" />
                      <textarea
                        rows="1"
                        onkeydown="resize2(this)"
                        onkeyup="resize2(this)"
                        class="recommentComment"
                        readonly
                      >오딘 화이팅
											</textarea>
                      <div class="recommentrepositoryTimeStamp">현재시간</div>
                      <div class="recommentrepositoryModify">수정</div>
                      <div class="recommentrepositoryDelete">X</div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- 세번째 포스팅 끝 -->
              <!-- 네번째 포스팅 시작 -->
              <div class="postWrite">
                <canvas class="likemotion"></canvas>
                <div class="postWriteTop">
                  <div class="profileImgContent">
                    <a href="" class="profileImg" id="posting4Img"></a>
                    <div class="followerCount">
                        follower
                        <div class="followerCountNum">25</div>
                    </div>
                    <div class="followCount">
                        follow
                        <div class="followCountNum">0</div>
                    </div>
                    <div class="profileButton">
                        <button class="profilefollowButton">follow</button>
                        <button class="profilemessageButton">message</button>
                    </div>
                  </div>
                  <div class="profileID">게임메카</div>
                  <div class="profileTime">2022. 7. 9. 08:00</div>
                </div>
                <span class="postWriteWrapper">
                  <span class="postWriteContents">
                    <span class="postWriteContentsBtns">
                      <span class="mainBtns">
                        <button class="modifyBtn">수정</button>
                        <button class="deleteBtn">X</button>
                      </span>
                      <button class="modifyAddImgBtn">사진올리기</button>
                    </span>
                    <div class="modifyTextareaWrap">
                      <textarea
                        class="modifyTextarea"
                        id="posting1"
                        onkeydown="resize(this)"
                        onkeyup="resize(this)"
                        style="height: 500px"
                        readonly
                      >[자료제공 = 넷마블] 넷마블(대표 권영식, 도기욱)은 온라인 댄스게임 ‘클럽 엠스타’에서 ‘낭만이 가득한 여름’ 이벤트를 실시한다고 11일 밝혔다.

먼저 ‘낭만적인 카페 홈’을 비롯해 ‘달콤커피 메이크업’, ‘플라워 휠 카 – 레몬’, ‘카페 감성 공간 – 베이지’, ‘냥냥! 발바닥 화분 – 삼색’, ‘셀카명소 러브라인 – 핑크’ 등을 만나볼 수 있는 ‘낭만카페 럭키박스’를 출시했다. 

이와 함께 오는 7월 28일까지 친구초대 이벤트를 실시한다. 이용자들은 친구 초대 성공 시 ‘마법걸기 10캔디’를, 초대한 친구가 클랜 가입 시 ‘행운석’ 및 ‘탄생석 씨앗 럭키박스’를, 초대한 친구가 30레벨 달성 시 ‘행운의 머핀’과 ‘[마법옷장100] 타로 밀크티 냉장고’ 등을 각각 획득할 수 있다.

또 오는 14일까지는 게임에 접속하거나 작물 마법걸기를 완료하면 ‘캡슐머신-펫 조각’을 얻을 수 있다. 총 30개의 조각을 모으면 ‘캡슐머신-펫’과 교환 가능하다.

지난 2011년 6월 출시한 ‘클럽 엠스타’는 실사에 가까운 정교한 그래픽과 생생한 움직임이 특징인 온라인 댄스게임으로 최신 인기 음원, 트렌디한 패션 아이템, 다양한 게임 모드 및 소셜 콘텐츠 등을 제공하며 꾸준한 사랑을 받고 있다.

게임에 관한 보다 자세한 내용은 공식 홈페이지에서 확인할 수 있다.
											</textarea>
                    </div>
                    <!-- 슬라이드 -->
                    <div class="wholeGameSlide">
                      <div class="wholeGameSlideButton">
                        <div class="wholeGameSlideNextButton"></div>
                        <div class="wholeGameSlidePrevButton"></div>
                      </div>
                      <ul class="wholeGameSlideul">
                        <li class="wholeGameSlidelist">
                          <img src="./images/ClubMstar.jpeg" alt="" />
                        </li>
                        <li class="wholeGameSlidelist">
                          <img
                            src="./images/ClubMstar2.jpeg"
                            alt=""
                          />
                        </li>
                        <li class="wholeGameSlidelist">
                          <img
                            src="./images/ClubMstar3.jpeg"
                            alt=""
                          />
                        </li>
                      </ul>
                    </div>
                    <!-- 슬라이드 -->
                    <span class="postWriteContentsImgWrapper">
                      <button class="postWriteContentsImgBtn">X</button>
                      <img src="./images/ClubMstar.jpeg" alt="" />
                    </span>
                    <span class="postWriteContentsImgWrapper">
                      <button class="postWriteContentsImgBtn">X</button>
                      <img
                        src="./images/ClubMstar2.jpeg"
                        alt=""
                      />
                    </span>
                    <span class="postWriteContentsImgWrapper">
                      <button class="postWriteContentsImgBtn">X</button>
                      <img
                        src="./images/ClubMstar3.jpeg"
                        alt=""
                      />
                    </span>
                  </span>
                </span>
                <div class="postWriteBottom">
                  <div class="postWriteGameTag"></div>
                  <div class="likerecommentbutton">
                    <div class="likediv">
                      <img src="../images/emptyheart.png" alt="" />
                      <div class="likedivcount">9</div>
                    </div>
                    <div class="recommentdiv">
                      <img src="../images/recomment.png" alt="" />
                      <div class="recommentdivcount">2</div>
                    </div>
                  </div>
                </div>
                <div class="recommentBox">
                  <div class="forWriteRecomment">
                    <textarea
                      class="recommentBoxinput"
                      cols="110"
                      rows="1"
                      onkeydown="resize2(this)"
                      onkeyup="resize2(this)"
                    ></textarea>
                    <div class="recommentPost">입력</div>
                  </div>
                  <div class="recommentrepository">
                    <div class="recommentrepositoryWrap">
                      <img src="https://www.walkerhillstory.com/wp-content/uploads/2020/09/%EA%B7%B8%EB%A6%BC01-2.png" alt="" />
                      <textarea
                        rows="1"
                        onkeydown="resize2(this)"
                        onkeyup="resize2(this)"
                        class="recommentComment"
                        readonly
                      >낭만이 가득한 여름이네요~~ ^^
											</textarea
                      >
                      <div class="recommentrepositoryTimeStamp">현재시간</div>
                      <div class="recommentrepositoryModify">수정</div>
                      <div class="recommentrepositoryDelete">X</div>
                    </div>
                  </div>
                  <div class="recommentrepository">
                    <div class="recommentrepositoryWrap">
                      <img src="https://www.walkerhillstory.com/wp-content/uploads/2020/09/1-2.jpg" alt="" />
                      <textarea
                        rows="1"
                        onkeydown="resize2(this)"
                        onkeyup="resize2(this)"
                        class="recommentComment"
                        readonly
                      >오늘도 친구추가 한명 했어요ㅎㅎ!
											</textarea
                      >
                      <div class="recommentrepositoryTimeStamp">현재시간</div>
                      <div class="recommentrepositoryModify">수정</div>
                      <div class="recommentrepositoryDelete">X</div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- 네번째 포스팅 끝 -->
            </div>
          </div>
        </div>
        <div class="left">
          <div class="leftWrapper">
            <div class="leftWrapperShadow"></div>
            <div class="contents">
              <div class="contentsWrappertologin">
                <div class="forlogin">ID</div>
                <input type="text" class="forlogininput" />
                <div class="forlogin">PASSWORD</div>
                <input type="password" class="forlogininput" />
                <div class="forloginbutton">로그인하기</div>
                <div class="join">
                  <a href="../join/join.html">회원가입</a>
                  <a href="">아이디/비밀번호 찾기</a>
                </div>
              </div>
            </div>
          </div>
          <div class="loginsuccess">
            <div class="leftWrapperShadow"></div>
            <div class="loginsuccessprofileImg">
              <div class="loginsuccessprofileImgWrap">
                <div class="loginsuccessprofileImgShadow"></div>
                <img
                  class="loginsuccessprofileImgWrapimg"
                  src="../images/profileImg.jpg"
                  alt=""
                />
              </div>
            </div>
            <div class="loginsuccessprofileId">테스트ID</div>
            <div class="loginsuccessprofileMessage">
              인생은 바람과도 같은 것 시간은 금이다 시간을 아껴서 쓰자잉!
            </div>
            <div class="loginsuccessprofileModify">수정하기</div>
          </div>
          <div class="scrollContents">
            <a id="scrollBtn" href=""><h1>⇧</h1></a>
            <div class="savePlace">위치저장</div>
          </div>
          <div class="balloonBtn">
            <img id="balloonStartBtn" src="../balloon_effect/images/red.png" />
          </div>
        </div>
      </div>
      <canvas class="canvas" width="1950" height="1500"></canvas>
    </div>
  </body>
  <script src="mainpage.js"></script>
  <!-- <script src="../main_effect.js"></script> -->
  <script src="/subgamepage_fifa/subgamepage.js"></script>
  <script src="scrollevent.js"></script>
  <script src="/balloon_effect/balloon.js"></script>
  <script src="/mouseevent.js"></script>
  <script src="../mainintroanimation/mainintroanimation.js"></script>
  <script>
    function resize(obj) {}
    function resize2(obj) {
      obj.style.height = "15px";
      obj.style.height = obj.scrollHeight - 1 + "px";
    }
  </script>
</html>
