
게시글 내릴때 이펙트 ( 서서히 생겨나거나 옆에서 튀어나오거나 하고싶은걸로 암거나)
게시글 등록시 서서히 내려오면서 생김
해쉬태그 클릭시 게시글 정렬되는 효과 - 서브페이지, 서브게임페이지
삭제할때 부서지면서 없어짐
게시글 드래그해서 위치바꾸기


마우스효과 : 모양, 클릭시 이펙트, 이동시 이펙트
마우스 모양 : 조준점
클릭시 효과 : 총쏘는 느낌?
우클릭 하면 : 확대

뒷배경 풍선 게임









이펙트 완성 후 
쇼핑몰, 영상존 추가

쇼핑몰 리스트 이펙트 적용
영상에도 이펙트 적용

