게임 
	맵
	 1가지
	 먼저시작한사람이 맵짜기

	스테이지
	1. 빨강 200개
	2. 주황 200개
	3. 노랑 200개
	4. 초록 200개
	5. 파랑 200개
	6. 남색 200개
	7. 보라 200개
	
	몬스터
	 - 종류
	  7가지 빨주노초파남보
	 - 능력치
	 빨주노초파남보 순으로 쌔짐
		빨 : 체력 1 이동속도 1 -> 갈수록 체력 1 이동속도1 상승
	 - 모션
	  1. 이동 : 모션 없음
	  2. 맞을때 : 꼬리 흔들기
	  3. 슬로우걸렸을때 : 얼음
	  4. 터질때 : 터지는 모양 만들고 랜덤으로 돌려주기
	 - 돈
	  1원시작 , 1원씩 올라감
	

	히어로

	 - 종류

	  1. 기본
	  2. 광역
	  3. 슬로우
	  4. 관통
	  . (구상만) 버프
	  . (구상만) 디버프

	 - 가격
	   (1) : 100원
	   (2) : 350원
	   (3) : 200원
	   (4) : 250원

	 - 크기
	  고정

	 - 능력치
	
	  1. 공격력
	   (1) : 1
	   (2) : 1
	   (3) : 0
	   (4) : 1

	  2. 공격속도
	   (1) : 1발/1초
	   (2) : 1발/3초
	   (3) : 1발/5초
	   (4) : 1발/2초

	  3. 공격범위
	  맵제작후 추후 협의

	 - 업그레이드
	  1. 가격
	   그 히어로의 1개가격 -> 2배씩 올라감
	  2. 능력치
	   2배씩

	 - 투사체
	  1. 기본
	  2. 광역
	  3. 슬로우
	  4. 관통

	 - 모션
	  1. 정지
	  2. 쏘는 모션

	유저
	 - 목숨
	  20개 색깔상관없이 1개당 목숨1개 까임
	 - 돈
	  처음 : 400원
