js

게임시작 버튼 업데이트 - 게임시작시 메인보드가 다 비워져있다면 게임 보드 생성

게임종료 버튼 - 게임을 종료하시겠습니까? 팝업창 띄운후 예 클릭시 게임보드 위로, 게임보드 비우기
현재 점수 보여주기

왼,오,픽 버튼 - 키보드로 조종할수 있게 업데이트


css

뽑은 인형 이동시 transition 설정
인형 내릴때 공간 맞추기
바구니에서 각 요소들 공간 맞추기 ( 50x50)
인형 사라질때 이펙트

