<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="standard.css">
<body>
    <div class="top">
        <div class="topWrapper">
            <a href="mainpage.html"><img src="../images/mainlogo.png" alt="">
            </a>
            <div class="navmenuBar">
                <a href="../subpage/subpage.html"><div class="navmenuCommunity">COMMUNITY</div></a>
                <a href="../minigamepage/minigamepage.html"><div class="navmenuMinigame">MINIGAME</div></a>
            </div>
            <input type="text" class="mainSearch">
            <button class="topSearchBtn"></button>
        </div>
    </div>
    <div class="space"></div>
    <div class="popUp">
        <div class="popUpWrap">
            <ul>
                <li style="margin-bottom:50px ;"><input type="text" id="addImgFile"></li>
                <li>
                    <button id="popUpCancle" style="margin-right:10px; margin-left: 150px;">취소</button>
                    <button id="popUpDone">완료</button>
                </li>
                <li></li>
            </ul>
        </div>
    </div>
    <div class="ModifyPopUp">
        <div class="ModifyPopUpWrap">
            <ul>
                <li style="margin-bottom:50px ;"><input type="text" id="modifyImgFile"></li>
                <li>
                    <button id="ModifyPopUpCancle" style="margin-right:10px; margin-left: 150px;">취소</button>
                    <button id="ModifyPopUpDone">완료</button>
                </li>
                <li></li>
            </ul>
        </div>
    </div>
    <!-- 메인영역 -->
    <div class="main">
        <div class="mainWrapper">
            <div class="mainContents"></div>
            <!-- 이부분이 메인컨텐츠 영역 -->






            <!-- 이부분이 메인컨텐츠 영역 -->
            <div class="left">
                <div class="leftWrapper">
                    <div class="leftWrapperShadow"></div>
                    <div class="contents">
                        <div class="contentsWrappertologin">
                            <div class="forlogin">ID</div>
                            <input type="text" class="forlogininput">
                            <div class="forlogin">PASSWORD</div>
                            <input type="password" class="forlogininput">
                            <div class="forloginbutton">로그인하기</div>
                            <div class="join">
                                <a href="../join/join.html">회원가입</a>
                                <a href="">아이디/비밀번호 찾기</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="loginsuccess">
                    <div class="leftWrapperShadow"></div>
                    <div class="loginsuccessprofileImg">
                        <div class="loginsuccessprofileImgWrap">
                            <div class="loginsuccessprofileImgShadow"></div>
                            <img class="loginsuccessprofileImgWrapimg" src="../images/profileImg.jpg" alt="">
                        </div>
                    </div>
                    <div class="loginsuccessprofileId">테스트ID</div>
                    <div class="loginsuccessprofileMessage">인생은 바람과도 같은 것
                        시간은 금이다
                        시간을 아껴서 쓰자잉!</div>
                    <div class="loginsuccessprofileModify">수정하기</div>
                </div>
                <div class="scrollContents">
                        <a id="scrollBtn" href=""><h1>⇧</h1></a>
                        <div class="savePlace">위치저장</div>
                </div>
            </div>
        </div>
</body>
<script src="standard.js"></script>
</html>