<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./join.css">
<body>
    <div class="top">
        <div class="topWrapper">
          <a href="../mainpage/mainpage.html"><img src="../images/mainlogo.png" alt="" /> </a>
          <div class="navmenuBar">
            <a href="../subpage/subpage.html"
              ><div class="navmenuCommunity">COMMUNITY</div></a
            >
            <a href="../minigame/minigame.html"
              ><div class="navmenuMinigame">MINIGAME</div></a
            >
          </div>
          <input type="text" class="mainSearch" />
          <button class="topSearchBtn"></button>
        </div>
      </div>
    <div class="space"></div>
    <div class="mainContents">
        <div class="mainContentsWrapper"> 
            <div class="join">
                <div class="join_cover">
                    <ul>
                        <li><h2><strong>회원가입</strong></h3></li>
                        <li>
                            <p>ID</p>
                            <input type="text" id="inputId">
                            <span>(영소문자/숫자, 4~16자)</span>
                            <p><h5 id="idWarn"></h5></p>
                        </li>
                        
                        <li>
                            <p>PASSWORD</p>
                            <input type="password" id="inputPassword">
                            <span>(영문 대소문자/숫자/특수문자 하나이상 포함, 8~16자)</span>
                            <p><h5 id="passwordWarn"></h5></p>
                        </li>
                        
                        <li>
                            <p>PASSWORD CONFIRM</p>
                            <input type="password" id="inputPasswordRe">
                            <p><h5 id="passwordConfirmWarn"></h5></p>
                        </li>
                        
                        <li>
                            <p>NAME</p>
                            <input type="text" id="inputName">
                            <p><h5 id="nameWarn"></h5></p>
                        </li>
                        
                        <li class="mobile">
                            <p>MOBILE</p>
                            <select name="" id="inputNum1">
                                <option value="010">010</option>
                                <option value="010">011</option>
                                <option value="010">016</option>
                                <option value="010">017</option>
                                <option value="010">018</option>
                                <option value="010">019</option>
                            </select>
                            -
                            <input type="tel" id="inputNum2">
                            -
                            <input type="tel" id="inputNum3">
                            <p><h5 id="mobileWarn"></h5></p> 
                        </li>
                        
                        <li>
                            <p>E-MAIL</p>
                            <input type="email" id="inputEmail">
                            <p><h5 id="emailWarn"></h5></p>
                        </li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <div class="agree">
                <div class="agree_cover">
                    <ul>
                        <div class="use_agree">
                            <div class="Box_cover">
                                <div class="Box">
                                    <p>[필수]이용약관 동의</p>
                                    <p style="font-size: smaller;">
                                        이용약관에 동의하십니까?
                                        <input type="checkbox" class="checkbox" id="checkBox1">동의함
                                    </p>
                                </div>
                                <div class="textbox">
                                    <p>
                                    제1조(목적)<br>
                                    이 약관은 (주)이티씨컴퍼니 회사(전자상거래 사업자)가 운영하는 토니웩 사이버 몰(이하 “몰”이라 한다)에서 제공하는 인터넷 관련 서비스(이하 “서비스”라 한다)를 이용함에 있어 사이버 몰과 이용자의 권리․의무 및 책임사항을 규정함을 목적으로 합니다. <br>
                                    ※「PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.」 <br>
                                    </p>
                                    <p>
                                    제2조(정의) <br>
                                    ① “몰”이란 (주)이티씨컴퍼니 회사가 재화 또는 용역(이하 “재화 등”이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다. <br>
                                    ② “이용자”란 “몰”에 접속하여 이 약관에 따라 “몰”이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.<br>
                                    ③ ‘회원’이라 함은 “몰”에 (삭제) 회원등록을 한 자로서, 계속적으로 “몰”이 제공하는 서비스를 이용할 수 있는 자를 말합니다.<br>
                                    ④ ‘비회원’이라 함은 회원에 가입하지 않고 “몰”이 제공하는 서비스를 이용하는 자를 말합니다.<br>
                                    </p>
                                    <p>
                                    제3조 (약관 등의 명시와 설명 및 개정)
                                    ① “몰”은 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호․모사전송번호․전자우편주소, 사업자등록번호, 통신판매업 신고번호, 개인정보보호책임자등을 이용자가 쉽게 알 수 있도록 토니웩 사이버몰의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.<br>
                                    ② “몰은 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회․배송책임․환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다.<br>
                                    ③ “몰”은 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」, 「전자서명법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「방문판매 등에 관한 법률」, 「소비자기본법」 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.<br>
                                    ④ “몰”이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 몰의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 "몰“은 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.<br>
                                    ⑤ “몰”이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 “몰”에 송신하여 “몰”의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.<br>
                                    ⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.<br>
                                    </p> 
                                    <p>   
                                    제4조(서비스의 제공 및 변경)<br>
                                    ① “몰”은 다음과 같은 업무를 수행합니다.<br>
                                    1. 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결<br>
                                    2. 구매계약이 체결된 재화 또는 용역의 배송<br>
                                    3. 기타 “몰”이 정하는 업무<br>
                                    ② “몰”은 재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다.<br>
                                    ③ “몰”이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다.<br>
                                    ④ 전항의 경우 “몰”은 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, “몰”이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.<br>
                                    </p>
                                </div>
                                <p><h5 id="checkBox1Warn"></h5></p>
                            </div>

                            <div class="Box_cover">
                                <div class="Box">
                                    <p>[필수]개인정보 수집 및 이용 동의</p>
                                    <p style="font-size: smaller;">
                                        개인정보 수집 및 이용에 동의하십니까?
                                        <input type="checkbox" class="checkbox" id="checkBox2">동의함
                                    </p>
                                </div>
                                <div class="textbox">
                                    <p>
                                        ** 본 양식은 쇼핑몰 운영에 도움을 드리고자 샘플로 제공되는 서식으로 쇼핑몰 운영형태에 따른 수정이 필요합니다. 쇼핑몰에 적용하시기 전, 쇼핑몰 운영 사항 등을 확인하시고 적절한 내용을 반영하여 사용하시기 바랍니다. **<br><br>

                                        1. 개인정보 수집목적 및 이용목적<br><br>
                                        
                                        가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산<br><br>
                                        
                                        콘텐츠 제공 , 구매 및 요금 결제 , 물품배송 또는 청구지 등 발송 , 금융거래 본인 인증 및 금융 서비스<br><br>
                                        
                                        나. 회원 관리<br><br>
                                        
                                        회원제 서비스 이용에 따른 본인확인 , 개인 식별 , 불량회원의 부정 이용 방지와 비인가 사용 방지 , 가입 의사 확인 , 연령확인 , 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 불만처리 등 민원처리 , 고지사항 전달<br><br>
                                        
                                        2. 수집하는 개인정보 항목 : 이름 , 생년월일 , 성별 , 로그인ID , 비밀번호 , 자택 전화번호 , 휴대전화번호 , 이메일 , 14세미만 가입자의 경우 법정대리인의 정보<br><br>
                                        
                                        3. 개인정보의 보유기간 및 이용기간<br><br>
                                    </p>
                                </div>
                                <p><h5 id="checkBox2Warn"></h5></p>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
            <div class="finish">
                <div class="finish_cover">
                    <ul>
                        <button id="finishBtn">완료</button>
                    </ul>
                    <ul>
                        <button id="cancleBtn">취소</button>
                    </ul>

                </div>
            </div>
        </div>
    </div>
<script src="./join.js"></script>
</html>