<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./wholePagePrototype.css">
<body>
    
    <div class="top">
        <div class="topWrapper">
            <a href="../mainpage/mainpage.css"><h1>키보드워리어</h1></a>
            <input type="text">
            <button id="topSearchBtn"></button>
        </div>
    </div>
    <div class="fixedSpace"></div>
    <div class="borderLine"></div> 
    <div class="space"></div>
    <div class="main">
        <div class="mainWrapper">
            <!-- 여기서부터 수정가능영역 -->
            <div class="mainContents"> 
                <div class="center" id="mainContentsList">
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                </div>
            </div>
            <!-- 여기까지 수정영역 -->
            <div class="left">
                <div class="leftWrapper">
                    <ul class="leftMenu">
                        <li id="MenuHome"><div class="leftMenudiv">Home</div></li>
                        <li id="MenuCommunity"><div class="leftMenudiv">Community</div></li>
                        <li><div class="leftMenudiv">Item&nbsp;trade</div></li>
                        <li id="MenuMiniGames"><div class="leftMenudiv">Mini&nbsp;Games</div></li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <div class="rightWrapper">
                    <div class="contents">
                        <div class="login">
                            <ul>
                                <li>ID:</li>
                                <li>PW:</li>
                            </ul>
                            <ul>
                                <li><input type="text"></li>
                                <li><input type="text"></li>
                            </ul>
                            <button>로그인</button>
                        </div>
                        <div class="join">
                            <a href="../join/join.html">회원가입</a>
                            <a href="">아이디/비밀번호 찾기</a>
                        </div>
                    </div>
                    <div class="scrollContents">
                            <a id="scrollBtn" href=""><h1>⇧</h1></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../main_effect.js"></script>
<script src="../posting_module.js"></script>

</html>
