* {
    background-color:  transparent;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    color: black;
    text-decoration: none;
}
ul{
    list-style-type: none;
}
body{
    position: absolute;
    width: 100%;
}
.space{
    height: 150px;
}
/* 탑 */
.top{
    position: fixed;
    background-color: white;
    width: 100%;
}
.topWrapper{
    height: 100px;
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.topWrapper h1{
    color: #855cb3;
}
.topWrapper input{
    width: 500px;
    height: 50px;
    border: 2px solid rgb(226, 204, 226);
    border-radius: 10px;
    background-color: whitesmoke;
    position: relative;
    left: -70px;
}
#topSearchBtn {
    width: 30px;
    height: 30px;
    border: none;
    background-image: url(./images/search.png);
    background-size: cover;
    position: relative;
    left: -360px;
    cursor: pointer;
}
.fixedSpace{
    position: fixed;
    top: 100px;
    height: 20px;
    width: 100%;
    background-color: white;
}
.borderLine{
    position: fixed;
    width: 100%;
    top: 120px;
    border-bottom: 2px solid  rgb(226, 204, 226);;
}

/* 사이드 */
.left{
    position: fixed;
    margin-top: 20px;
    width: 400px;
    height: max-content;   
    margin-right: 1000px;
}
.leftWrapper{
    margin: 0 auto;
    width: 250px;
    background-color: whitesmoke;
    border-radius: 20px;
    border: 2px solid rgb(226, 204, 226);
}
.leftMenu{
    padding: 30px;
}
.leftMenu li{
    margin-bottom: 30px;
    border-bottom: 2px solid rgb(226, 204, 226);
    cursor: pointer;
    overflow: auto;
}
.leftMenudiv{
    color: #855cb3;
    height: 24px;
    overflow: hidden;
    font-size: larger;
}
.leftMenudiv.start{
    width: 0;
    background-color: #855cb3;
    color: white;
    border: none;
}
.leftMenudiv.active{
    width: 60%;
    transition:1.5s;
}
.right{
    position: fixed;
    margin-top: 20px;
    margin-left: 1000px;
    width: 400px;
    height: auto;
}
.rightWrapper{
    margin: 0 auto;
    width: 250px;
}
.right .contents{
    padding: 30px;
    background-color: whitesmoke;
    border-radius: 20px;
    border: 2px solid rgb(226, 204, 226);
}
.right .login{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.right li:first-child{
    margin-bottom: 10px;
}
.right .login input{
    width: 100px;
}
.right .join{
    display: flex;
    justify-content: space-between;
    font-size: 11.5px;
}
/* 스크롤 */
.scrollContents{
    position: fixed;
    width: 100%;
    z-index: -999;
    height: 50vh;
}

#scrollBtn{
    width: 50px;
    height: 50px;
    /* border: 2px solid #855cb3; */
    border-radius: 500px;
    background-color: #855cb3;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 350px;
    transition: 0.6s;
    opacity: 0;
    font-size: larger;
}

/* 메인 */
.mainWrapper{
    width: 1200px;
    margin: 0 auto;
    height: 80vh;
    display: flex;
    justify-content: center;
}
.main .mainContents{
    height: 80vh;
    margin-top: 20px;
}
.mainWrapper .center div{
    background-color: whitesmoke;
    border-radius: 20px;
    width: 600px;
    height: 500px;
    border: 2px solid rgb(226, 204, 226);
    overflow: auto;
    margin-bottom: 20px;
}