<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div class="Wrap">
        <div class="forSort">
            <div class="likeCount">4</div>
        </div>
        <div class="forSort">
            <div class="likeCount">3</div>
        </div>
        <div class="forSort">
            <div class="likeCount">5</div>
        </div>
        <div class="forSort">
            <div class="likeCount">11</div>
        </div>
        <div class="forSort">
            <div class="likeCount">9</div>
        </div>
        <div class="forSort">
            <div class="likeCount">15</div>
        </div>
        
    </div>
</body>
<script src="test.js"></script>
</html>