<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="b급갬성 보라돌이.css">
<body class="wholeBody">
    <div class="minigamepage">
        <canvas class="maincanvas"></canvas>
        <div class="profilesector"></div>
        <div class="chattingsector"></div>
    </div>
</body>
<script src="b급갬성 보라돌이.js"></script>
</html>