<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="subpage.css">
<body>


    <div class="top">
        <div class="topWrapper">
            <a href="../index.html"><img src="../images/mainlogo.png" alt="">
            </a>
            <div class="navmenuBar">
                <a href="../subpage/subpage.html"><div class="navmenuCommunity">COMMUNITY</div></a>
                <a href="../minigame/minigame.html"><div class="navmenuMinigame">MINIGAME</div></a>
            </div>
            <input type="text" class="mainSearch">
            <button class="topSearchBtn"></button>
        </div>
    </div>
    <div class="space"></div>
    
<div class="wholeWrapMain">
    <div class="main">
        <div class="wholeGameSlide">
            <div class="wholeGameSlideButton">
                <img class="wholeGameSlideNextButton" src="../images/arrowright.png">
                </img>
                <img class="wholeGameSlidePrevButton" src="../images/arrowleft.png">
                </img>
            </div>
            <ul class="wholeGameSlideul">
                <li class="wholeGameSlidelist"><a href="../subgamepage_maple/subgamepage.html">
                    <img src="./images/maple_banner.jpeg" alt="">
                    </a></li>
                <li class="wholeGameSlidelist"><a href="../subgamepage_riniji/subgamepage.html">
                    <img src="./images/riniji_banner.jpeg" alt="">
                    </a></li>
                <li class="wholeGameSlidelist"><a href="../subgamepage_fifa/subgamepage.html">
                    <img src="./images/fifa_banner.jpeg" alt="">
                    </a></li>
            </ul>
            <div class="wholeGameSlideLabel">
                <input type="radio" name="slide" id="Slide0" class="wholeGameSlidebar">
                <label for="Slide0">
                    <div class="fillColordiv">
                        <div class="wholeGameSlideLabelInnerText">메이플스토리</div>
                        <div class="SliderBardiv"></div>
                    </div>
                </label>
                <input type="radio" name="slide" id="Slide1" class="wholeGameSlidebar">
                <label for="Slide1">
                    <div class="fillColordiv">
                        <div class="wholeGameSlideLabelInnerText">리니지M</div>
                        <div class="SliderBardiv"></div>
                    </div>
                </label>
                <input type="radio" name="slide" id ="Slide2" class="wholeGameSlidebar">
                <label for="Slide2">
                    <div class="fillColordiv">
                        <div class="wholeGameSlideLabelInnerText">피파온라인4</div>
                        <div class="SliderBardiv"></div>
                    </div>
                </label>
                
            </div>
            
        </div>
        <div class="slideButtonAddModify">
            <div class="addSlidebutton">
                추가하기
                <div class="addSlideWholePage">
                    <div class="getImgurlForSlide">
                        <input  type="text" placeholder="이미지url" class="getImgurlForSlidetext">
                    </div>
                    <input  type="text" placeholder="게임설명" class="getTextForSlide">
                    <div class="addSlideButton">
                        <div class="addSlideAddButton">추가</div>
                        <div class="addSlideCancelButton">취소</div>
                    </div>
                </div>
            </div>
            <div class="modifySlidebutton">
                편집하기
                <div class="modifySlideWholePage">
                    <input  type="text" placeholder="편집할 슬라이드 번호" class="numberOfModifySlide">
                    <input  type="text" placeholder="수정 url" class="modifySlideurl">
                    <input  type="text" placeholder="수정 설명" class="modifySlidecomment">
                    <div class="modifySlideButtonMDC">
                        <div class="modifySlideButtonModify">수정</div>
                        <div class="modifySlideButtonDelete">삭제</div>
                        <div class="modifySlideButtonCancel">취소</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="left">
            <div class="leftWrapper">
                <div class="leftWrapperShadow"></div>
                <div class="contents">
                    <div class="contentsWrappertologin">
                        <div class="forlogin">ID</div>
                        <input type="text" class="forlogininput">
                        <div class="forlogin">PASSWORD</div>
                        <input type="password" class="forlogininput">
                        <div class="forloginbutton">로그인하기</div>
                        <div class="join">
                            <a href="../join/join.html">회원가입</a>
                            <a href="">아이디/비밀번호 찾기</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="loginsuccess">
                <div class="leftWrapperShadow"></div>
                <div class="loginsuccessprofileImg">
                    <div class="loginsuccessprofileImgWrap">
                        <div class="loginsuccessprofileImgShadow"></div>
                        <img class="loginsuccessprofileImgWrapimg" src="../images/profileImg.jpg" alt="">
                    </div>
                </div>
                <div class="loginsuccessprofileId">테스트ID</div>
                <div class="loginsuccessprofileMessage">인생은 바람과도 같은 것
                    시간은 금이다
                    시간을 아껴서 쓰자잉!</div>
                <div class="loginsuccessprofileModify">수정하기</div>
            </div>
            <div class="scrollContents">
                    <a id="scrollBtn" href=""><h1>⇧</h1></a>
            </div>
        </div>
    </div>

    <div class="wholeGameNav">
        <div class="wholeGameNavTop">
            <span class="wholegamement">전체게임</span>
            <span class="searchBar">    
                <input class="searchText" type="text">
                <span class="searchImg"><img width="27px" src="../images/search.png" alt=""></span>
            </span>
            <div class="adminModeAdd">추가
                <div class="AddHiddenPage">
                    <div class="AddPage">
                        <div class="AddPageGeturl">
                            <input  class="AddPageGeturlInput" placeholder="url" type="text">
                        </div>
                        <div class="AddPageGetname">
                            <input  class="AddPageGetnameInput" placeholder="게임 이름" type="text">
                        </div>
                        <div class="AddPageGetcomment">
                            <input  class="AddPageGetcommentInput" placeholder="게임 설명" type="text">
                        </div>
                        <div class="AddPageGethastag">
                            <div class="AddPageGethastagInput">
                                <input type="checkbox" class="HashTagForDevide" value="#인기게임">
                                인기게임
                                <input type="checkbox" class="HashTagForDevide" value="#RPG">
                                RPG
                                <input type="checkbox" class="HashTagForDevide" value="#액션RPG">
                                액션RPG <br>
                                <input type="checkbox" class="HashTagForDevide" value="#FPS">
                                FPS
                                <input type="checkbox" class="HashTagForDevide" value="#캐쥬얼">
                                캐쥬얼
                                <input type="checkbox" class="HashTagForDevide" value="#스포츠">
                                스포츠
                                <input type="checkbox" class="HashTagForDevide" value="#전략">
                                전략

                            </div>
                        </div>
                        <div class="AddPageButtonAddCancel">
                            <div class="AddPageAddButton">추가</div>
                            <div class="AddPageCancelButton">취소</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modifyGameListbutton">
                편집
                <div class="modifyGameListWholePage">
                    <input  type="text" placeholder="편집할 게임 번호" class="numberOfModifyGameList">
                    <input  type="text" placeholder="수정 url" class="modifyGameListurl">
                    <input  type="text" placeholder="수정 이름" class="modifyGameListName">
                    <input  type="text" placeholder="수정 설명" class="modifyGameListComment">
                    <input  type="text" placeholder="수정 해쉬태그" class="modifyGameListHashTag">
                    <div class="modifyGameListButtonMDC">
                        <div class="modifyGameListButtonModify">수정</div>
                        <div class="modifyGameListButtonDelete">삭제</div>
                        <div class="modifyGameListButtonCancel">취소</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="wholeGameNavSort">
            <span class="wholeGameNavSortFilter">#전체
                <div class="wholeGameNavSortFilterShadow"></div>
            </span>
            <span class="wholeGameNavSortFilter">#인기게임
                <div class="wholeGameNavSortFilterShadow"></div>
            </span>
            <span class="wholeGameNavSortFilter">#RPG
                <div class="wholeGameNavSortFilterShadow"></div>
            </span>
            <span class="wholeGameNavSortFilter">#액션RPG
                <div class="wholeGameNavSortFilterShadow"></div>
            </span>
            <span class="wholeGameNavSortFilter">#FPS
                <div class="wholeGameNavSortFilterShadow"></div>
            </span>
            <span class="wholeGameNavSortFilter">#캐쥬얼
                <div class="wholeGameNavSortFilterShadow"></div>
            </span>
            <span class="wholeGameNavSortFilter">#스포츠
                <div class="wholeGameNavSortFilterShadow"></div>
            </span>
            <span class="wholeGameNavSortFilter">#전략
                <div class="wholeGameNavSortFilterShadow"></div>
            </span>
        </div>
    </div>
    <div class="wholeGameZone">
        <ul class="wholeGameZoneul">
            <li class="#전체 #RPG">
                <div class="wholeGameZoneulShadow"></div>
                <a href="../subgamepage_maple/subgamepage.html">
                <img src="./images/maple.jpeg" alt="">
                </a>
                <div class="ListGameZone">
                    <div class="ListGameName">메이플스토리</div>
                    <div class="ListGameComment">메이플스토리 커뮤니티</div>
                    <div class="ListGameHashTag">#RPG</div>
                </div>
            </li>
            <li class="#전체 #액션RPG">
                <div class="wholeGameZoneulShadow"></div>
                <a href="../subgamepage_riniji/subgamepage.html">
                <img src="./images/riniji.jpeg" alt="">
                </a>
                <div class="ListGameZone">
                    <div class="ListGameName">리니지M</div>
                    <div class="ListGameComment">리니지 커뮤니티</div>
                    <div class="ListGameHashTag">#액션RPG</div>
                </div>
            </li>
            <li class="#전체 #스포츠">
                <div class="wholeGameZoneulShadow"></div>
                <a href="../subgamepage_fifa/subgamepage.html">
                <img src="./images/fifa.jpeg" alt="">
                </a>
                <div class="ListGameZone">
                    <div class="ListGameName">피파온라인4</div>
                    <div class="ListGameComment">피파온라인4 커뮤니티</div>
                    <div class="ListGameHashTag">#스포츠</div>
                </div>
            </li>
        </ul>
    </div>
</div>

</body>
<script src="../main_effect.js"></script>
<script src="subpage.js"></script>
<script src="define.js"></script>
</html>
