html {
  cursor: url(../images/maincursor.png) 12.5 12, auto;
}
cursor {
  width: 20px;
  height: 20px;
}
* {
  box-sizing: border-box;
  margin: 0;
}
.canvas {
  background-color: transparent;
  /* width: 100%;
  height: 100%; */
  /* width: 1600px;
  height: 1500px; */
  position: fixed;
  z-index: -9999;
  display: none;
  top: 0px;
}
.balloonBtn {
  position: relative;
  top: 300px;
}
#balloonStartBtn {
  width: 50px;
  height: 100px;
  cursor: pointer;
  position: relative;
}

#balloonStartBtn:hover {
  animation: balloonMove;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
@keyframes balloonMove {
  0% {
    top: 0px;
  }
  50% {
    top: -40px;
  }
  100% {
    top: 0px;
  }
}
