<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        canvas {
            background-color: whitesmoke;
            border: 2px solid black;
        }
        .canvasWrap {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <body>
        <div class="canvasWrap">
            <canvas class="canvas" width="500" height="700"></canvas>
        </div>
    </body>
    <script src="./Games/BallBar/BallBar.js"></script>
</html>
