<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=\, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        canvas {
            background-color: whitesmoke;
        }
    </style>
    <body>
        <canvas class="canvas" width="1500" height="1500"></canvas>
    </body>
</html>
<script src="./Loading.js"></script>
