*{
    margin: 0;
    padding: 0;
}

.wholepage{
    width: 850px;
    height: 860px;
    position: relative;
    top: 30px;
    left: 10%;
}
/* 게임시작, 다시하기 버튼 */
nav{
    height: 80px;
    width: 600px;
    position: absolute;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(187, 104, 212);
    z-index: 10;
}

nav button{
    width: 250px;
    height: 50px;
    margin: 30px;
}

.background1{
    width: 600px;
    height: 600px;
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: rgb(187, 104, 212);
    z-index: 5;
}
.background2{
    width: 700px;
    height: 700px;
    position: absolute;
    background-color: rgb(230, 208, 235);
}
.line1{
    width: 2px;
    height: 848.5px;
    position: absolute;
    background-color: rgba(248, 248, 248, 0.219);
    transform: rotate(45deg);
    z-index: 6;
    left: 350px;
    top: -73px;
}
.line2{
    width: 2px;
    height: 848.5px;
    position: absolute;
    background-color: rgba(248, 248, 248, 0.219);
    transform: rotate(-45deg);
    z-index: 6;
    left: 350px;
    top: -73px;
}

/* 메인공간 */

.dolldraw{
    width: 850px;
    height: 650px;
    position: absolute;
    top: 130px;
    display: flex;
    overflow: hidden;
    z-index: -1;
}

.maindraw{
    width: 600px;
    height: 600px;
}

.maindraw .drawcrane{
    width: 800px;
    height: 100px;
    position: relative;

}

.maindraw .cranehand{
    width: 50px;
    height: 100px;
    left: 50px;
    bottom: 50px;
    position: absolute;
    transition: 0.5s;
    z-index: 10;
}

.maindraw .cranehand img{
    width:50px;
    height: 100px;
}

.maindraw .board{
    width: 500px;
    height: 500px;
    display: flex;
    position: absolute;
    left: 100px;
    background-color: rgb(192, 129, 211);
    z-index: 9;
}

.dolldraw .currentboard{
    width:100px;
    height: 800px;
    background-color: rgb(198, 167, 228);
    position: absolute;
    left: 700px;

}

.dolldraw .currentscorement{
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.dolldraw .currentscore{
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    border-bottom: 1px dotted black;
}
/* 칸 하나당 50x50 */
.maindraw .mainboard{
    width: 500px;
    height: 500px;
    transition: 1s;
    position: absolute;
    bottom: 650px;
    display: flex;
    z-index: 10;
    background-color: rgba(152, 94, 211,0.1);
}
.maindraw .active{
    position: absolute;
    bottom:0px;
}

.maindraw .mainboard .column{
    width: 50px;
    height: 500px;
    transform: scaleY(-1);
}

.maindraw .mainboard .column .columnobject{
    width: 48px;
    height: 48px;
    border: 0.5px dotted black;
    bottom: 0px;
    position: relative;
}

.maindraw .mainboard .column img{
    width: 48px;
    height: 48px;
    transform: scaleY(-1);
}

.maindraw .mainboard .column .picked{
    position: absolute;
    transition: 0.5s;
    width: 50px;
    height: 50px;
    left: 0px;
    transition: 0.5s;
}


/* 바구니 */
.bowl{
    margin-left: 50px;
    width: 50px;
    height: 600px;
}

.bowlcolumn{
    width: 50px;
    height: 600px;
    transform: scaleY(-1);
}

.bowlcolumn img{
    transform: scaleY(-1);
    width: 48px;
    height: 48px;
    border: 0.5px dotted black;
}


/* 게임 컨트롤러 */

.gamecontrol{
    width: 700px;
    height: 80px;
    position: absolute;
    bottom: 0px;
    display: flex;
    background-color: rgb(230, 208, 235);
}

.gamecontrol .gamebutton{
    width: 500px;
    height: 80px;
    display: flex;
    justify-content: flex-end;
}

.gamecontrol .leftbutton {
    width: 70px;
    height: 70px;
    margin-right: 30px;
}
.gamecontrol .rightbutton {
    width: 70px;
    height: 70px;
    margin-right: 30px;
}
.gamecontrol .pickbutton {
    width: 70px;
    height: 70px;
}
