* {
    background-color:  transparent;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 100;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format('opentype');}

@font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 300;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf) format('opentype');}

@font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 400;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf) format('opentype');}

@font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 500;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf) format('opentype');}

@font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 700;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf) format('opentype');}

@font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 900;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf) format('opentype');}

body, h1, h2, h3, h4, h5, h6, input, textarea, select {
	font-family: 'Noto Sans KR', sans-serif;
}
a{
    color: black;
    text-decoration: none;
}
ul{
    list-style-type: none;
}
body{
    position: absolute;
    width: 100%;
}
.space{
    height: 150px;
}
.popUp{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -999;
    display: none;
}
.popUpWrap{
    width: 500px;
    height: 200px;
    margin: 0 auto;
    background-color: whitesmoke;
    position: relative;
    top: 166px;
    left: 27px;
    border: 2px solid #855cb3;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ModifyPopUp{
    position: fixed;
    z-index: -999;
    display: none;
    left: 50%;
}
.ModifyPopUpWrap{
    width: 500px;
    height: 200px;
    background-color: white;
    position: relative;
    top: 166px;
    left: 27px;
    border: 2px solid #313131;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* 탑 */
.top{
    position: fixed;
    background-color: white;
    width: 100%;
    z-index: 999;
    background-color: black;
}
.topWrapper{
    height: 100px;
    width: 1200px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navmenuBar{
    display: flex;
    width: 300px;
    height: 25px;
    font-size: 20px;
    justify-content: space-between;
    margin-left: 70px;
}
.navmenuCommunity, .navmenuMinigame{
    color: white;
}
.topWrapper input{
    width: 380px;
    height: 55px;
    border-radius: 2px;
    background-color: whitesmoke;
    position: relative;
    left: 200px;
    font-size: 17px;
    padding: 15px;
    border: solid 1px #131313;
}
.topSearchBtn {
    width: 30px;
    height: 30px;
    border: none;
    background-image: url(../images/search.png);
    background-size: cover;
    position: relative;
    left: 130px;
    cursor: pointer;
}
/* 사이드 */
.left{
    position: fixed;
    margin-top: 45px;
    height: auto;
    margin-left: -920px;
}
.leftWrapper{
    width: 284px;
    height: 313px;
    border-radius: 2px;
    border: solid 0.5px #272727;
    background-color: #fff;
    position: relative;
}
.leftWrapperShadow{
    width: 284px;
    height: 313px;
    position: absolute;
    left: 7px;
    top: 5px;
    background-color: black;
    z-index: -1;
    border-radius: 2px;
}
.contents .contentsWrappertologin{
    height: 230px;
    width: 225;
    position: absolute;
    top: 35px;
    left: 30px;
}
.contentsWrappertologin .forlogin{
    width: 16px;
  height: 21px;
  font-size: 15px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #000;
  margin: 0 0 7px;
}
.contentsWrappertologin .forlogininput{
    width: 100%;
    height: max-content;
    margin : 0 0 18px;
    padding: 5px;
    font-size: 15px;
}
.contentsWrappertologin .forloginbutton{
    width: 226px;
    height: 43px;
    padding: 10px 78px 12px 79px;
    border-radius: 2px;
    background-color: #f1f1f1;
    font-size: 15px;
    margin: 14px 0 7px;
}
.contentsWrappertologin .forloginactive{
    background-color: black;
    color: white;
    cursor: pointer;
}
.contentsWrappertologin .join{
    width: 100%;
    display: flex;
    font-size: 14px;
    justify-content: space-between;

}

/* 로그인 활성화창 */
.loginsuccess{
    width: 284px;
    height: 313px;
    border-radius: 2px;
    border: solid 0.5px #272727;
    background-color: #fff;
    position: relative;
    display: none;
}
.loginsuccess .loginsuccessprofileImg{
    width: 120px;
    height: 120px;
    position: absolute;
    top: 15px;
    left: 82px;
}
.loginsuccessprofileImgWrap{
    position: relative;
    width: 100%;
    height: 100%;
}

.loginsuccess .loginsuccessprofileImgShadow{
    width: 100%;
    height: 100%;
    background-color: black;
    position: absolute;
    top: 3px;
    left: 7px;
    border-radius: 500px;
}
.loginsuccess .loginsuccessprofileImgWrap .loginsuccessprofileImgWrapimg{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 500px;
}
.loginsuccessprofileId{
    margin: 150px auto 0;
    height: 25px;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
}
.loginsuccessprofileMessage{
    margin: 20px auto;
    width: 160px;
    text-align: center;
    font-size: 13px;
}
.loginsuccessprofileModify{
    border: 1px solid #828282;
    margin: 0 auto;
    width: 60px;
    border-radius: 9.5px;
    color: #828282;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
}
/* 스크롤 */
.scrollContents{
    position: fixed;
    z-index: -999;
    width: 50px;
    height: 50vh;
    margin-left: 250px;
}


#scrollBtn {
    width: 50px;
    height: 50px;
    /* border: 2px solid #855cb3; */
    border-radius: 500px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 350px;
    transition: 0.6s;
    opacity: 0;
    font-size: larger;
  }
  .savePlace {
    position: absolute;
    top: 360px;
    border: 1px solid black;
    border-radius: 15px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    right: 70px;
    opacity: 0;
    cursor: pointer;
    transition: 0.6s;
  }
.mainWrapper{
    width: 100%;
    margin: 0 auto;
    height: 80vh;
    display: flex;
    justify-content: center;
}
.mainContents{
    width: 930px;
    height: max-content;
    margin-top: 45px;
    margin-left: 570px;
    position: relative;
}

/* 여기서부터 시작 */
.gameMediaZone{
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateX(-220px);
    transform-style: preserve-3d;
    perspective: 300px;
    display: flex;
    flex-wrap: wrap;
    padding: 45px 0px;
    justify-content: space-around;
}

.gameMediaZoneGameList{
    width: 300px;
    height: 200px;
    border: 1px solid black;
    margin: 0 25px 20px;
}
.gameMediaZoneGameList:hover{
    width: 500px;
    height: 500px;
    box-shadow: 10px 10px 30px 3px black;
    transition: 1s;
}
.gameMediaZoneGameList:hover iframe{
    width: 500px;
    height: 500px;
    transition: 1s;
}

@keyframes hoverAnimation{
    0%{
        width: 50%;

    }
    100%{

    }
}