
.mainPageIntro{
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    transform-style: preserve-3d;
    perspective: 500px;
    background-color: white;
    z-index: 9999;
}
.mainPageIntroLogo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 5rem;
    color: white;
    z-index: 2;
    display: inline;
    width: max-content;
}
.block{
    position: relative;
    width: 5%;
    height: 5%;
    background-color: black;
    animation: animateblock ease-in-out forwards;
}
@keyframes animateblock{
    0%{
        transform: translateZ(2000px);
    }
    100%{   
        transform: translateZ(0px);
    }
}
@keyframes deletewords{
    0%{
        opacity: 1;
        transform: translateZ(0);
        animation: ease-in-out backwards;
    }
    100%{
        opacity: 1;
        transform: translateZ(2000px);
        animation: ease-in-out backwards;
    }
}

@keyframes smokewords{
    0%{
        opacity: 1;
        filter: blur(0);
        /* transform: translateX(0)translateY(0) rotate(0deg) scale(1); */
    }
    50%{
        opacity: 1;
        pointer-events: none;
    }
    100%{
        filter: blur(15px);
        opacity: 0;
        /* transform: translateX(300px)translateY(-300px) rotate(720deg) scale(4); */
    }
}
