<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="deletemotionpractice.css">
<body>
    <div class="mainPageIntro">
        <div class="mainPageIntroLogo">
            KEYBOARD WARRIOR
        </div>
    </div>
    <div class="main">컨텐츠 시작</div>
</body>
<script src="deletemotionpractice.js"></script>
</html>